<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="KadaiJQCss.css" rel="stylesheet" />
    
    <title>おみくじアプリ</title>
  </head>
  <body>
    <div class="app-header-contents">
      <h1>- おみくじアプリ -</h1>
      <h2>今日のあなたの運勢は・・・</h2>
      <button class="start-button js-fortune-start" type="button">
        運勢を占う！
      </button>
    </div>
    
    <div class="result">
      <div class="row">
        <div class="radius money">
          <p class="title">金運</p>
          <p class="stars"></p>
          <p class="detail"></p>
        </div>
      </div>
      <div class="row">
        <div class="radius work">
          <p class="title">仕事運</p>
          <p class="stars"></p>
          <p class="detail"></p>
        </div>
        <div class="radius health">
          <p class="title">健康運</p>
          <p class="stars"></p>
          <p class="detail"></p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    // ここに処理を記載します
       $(document).ready(function fortuneResults() {
        $(".js-fortune-start").on("click", function() {
          //磯部さんのヒントでは多分else if文を使うと思いますが、なぜかうまくいかなくて、将来の質問のために残したメモです。
          // if($(this).hasClass("js-fortune-start")){
          //   $(this).toggleClass("js-fortune-restart, js-fortune-start");
          //   $(this).text("もう一度占う！");
          //   $(".result").fadeIn(3000)
          // }
          // else if($(this).hasClass("js-fortune-restart")){
          // $(this).toggleClass("js-fortune-start, js-fortune-restart"); 
          // $(this).text("運勢を占う！");
          // $(".result").fadeOut(3000)
          // }
          if($(this).hasClass("js-fortune-start")){
            $(this).toggleClass("js-fortune-start");
            $(this).text("もう一度占う！");
            $(".result").fadeIn(1000)//1秒の動画を入れました。
              //ページを動かしてみた結果、1-2で作ったものをJQ関数内に移動しました。もう一度という意味で、乱数と代入を再度作動させなければなりません。もう一度なのに、同じ結果を出したら無意味になります。
              //そして乱数の時に関数ブロックを作ったので、半分だけ外に持っていくこともできないです。
              //関数を最初に呼び出して、returnすればページの最初に戻れるかも？
              let fortuneResults = {
                money : [{
                  stars:"★★★", detail:"最高の金運です！いつの間にかお金が溜まっているかも・・・？"},
                  {
                  stars:"★★", detail:"まずまず金運です！使いすぎには注意しましょう！"},
                  {
                  stars:"★", detail:"悪い傾向が見られます！財布の紐は絞めておくと吉です！"}
                ],
                work : [{
                  stars:"★★★", detail:"最高の仕事運です！いつも以上にチャンスが巡ってくるかも・・・？"},
                  {
                  stars:"★★", detail:"まずまず仕事運です！普段通り仕事が進むでしょう！"},
                  {
                  stars:"★", detail:"悪い傾向が見られます！自信過剰にならないように注意しましょう"}
                ],
                health : [{
                  stars:"★★★", detail:"最高の健康運です！ランニングの距離を伸ばしても良いですね！"},
                  {
                  stars:"★★", detail:"まずまず健康運です！無理せず体を動かしましょう！"},
                  {
                  stars:"★", detail:"悪い傾向が見られます！ケガにご注意を・・・"}
                ]
              }

          //こちらは自分の考えを最後まで粘って意地で書いたコードです。
          //磯部さんからのヒントによる答えはさらに下です。
              function Lucky() {
                let luckyNo = Math.floor( Math.random() * 3 );

                  if(luckyNo == 0){
                      No = "0";
                  }else if(luckyNo == 1){
                      No = "1";
                  }else if(luckyNo == 2){
                      No = "2";
                  }
                  return No;
              }

              for (let i in fortuneResults){
                Lucky()
                console.log(fortuneResults[i][No]["stars"]);
                console.log(fortuneResults[i][No]["detail"]);
                $(".money .stars").text(fortuneResults["money"][No]["stars"]);
                $(".money .detail").text(fortuneResults["money"][No]["detail"]);
                Lucky()
                $(".work .stars").text(fortuneResults["work"][No]["stars"]);
                $(".work .detail").text(fortuneResults["work"][No]["detail"]);
                Lucky()
                $(".health .stars").text(fortuneResults["health"][No]["stars"]);
                $(".health .detail").text(fortuneResults["health"][No]["detail"]);
              }
              // --------------------
              // 磯部さんからのヒントでは自分が以下の答えになります。占いのXX運ごとにLuckyNoをもう一度ランダムにさせないといけないと思います。自分は関数を使用して同じようなことをしたと思います。
              // 自分の答案も磯部さんからのヒントによる答案も多分さらに整理可能だと思いますが、思いつきませんでした。
              // for...in文でなければ、どんな関数や文であれば、成立するかな、としも知りたいです。


              // for (let i in fortuneResults){
              //   let luckyNo = Math.floor( Math.random() * 3 );

              //   console.log(fortuneResults[i][luckyNo]["stars"]);
              //   console.log(fortuneResults[i][luckyNo]["detail"]);

              //   $(".money .stars").text(fortuneResults["money"][luckyNo]["stars"]);
              //   $(".money .detail").text(fortuneResults["money"][luckyNo]["detail"]);

              //   luckyNo = Math.floor( Math.random() * 3 );

              //   $(".work .stars").text(fortuneResults["work"][luckyNo]["stars"]);
              //   $(".work .detail").text(fortuneResults["work"][luckyNo]["detail"]);

              //   luckyNo = Math.floor( Math.random() * 3 );

              //   $(".health .stars").text(fortuneResults["health"][luckyNo]["stars"]);
              //   $(".health .detail").text(fortuneResults["health"][luckyNo]["detail"]);

              // }
              // --------------------
          }
          else{
          $(this).toggleClass("js-fortune-start"); 
          $(this).text("運勢を占う！");
          $(".result").fadeOut(1000)
          }
        });
      });
    </script>
  </body>
</html>